<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.bunny.net/css?family=inter:100,200,300,400,500,600,700,800,900);



        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        :root {
            font-family: "Inter", sans-serif;
            /* font-size: 16px; */
            font-size: 24px;
        }

        body {
            padding-inline: 1rem;
        }

        h1,
        h2 {
            font-weight: 900;
        }

        h1 {
            font-size: 64px;
        }

        h2 {
            font-size: 48px;
        }

        header {
            max-width: 1200px;
            margin: auto;
            padding-block: 1rem;
            display: flex;
            gap: 1rem;

            a {
                text-decoration: none;
                color: inherit;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        main {
            max-width: 1200px;
            margin: auto;
            padding-block: 90px;
        }

        .titre {
            font-size: 34px;
            margin-block: 28px;
        }

        h2 {
            margin-top: 80px;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-top: 28px;
            font-weight: 700;
            flex-wrap: wrap;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 24px;
            }
        }

        .projets {
            margin-top: 40px;
            display: flex;
            flex-flow: column;
            gap: 24px;
        }

        .xp,
        .formations {
            .content {
                padding-top: 1.25rem;

                .heading {
                    display: flex;
                    justify-content: space-between;
                    flex-flow: wrap;
                    margin-block: 0.5rem;
                    line-height: 1.5;
                    font-weight: 700;
                }
            }
        }

        .competences,
        .langages {
            margin-top: 40px;
        }

        .competences {
            display: flex;
            gap: 5rem;

            h4 {
                margin-bottom: 1rem;
                text-transform: uppercase;
            }
        }

        /*  */
        body {
            background-color: var(--theme1-couleur5);
            color: var(--theme1-couleur1);
        }

        aside {
            background: var(--theme1-couleur1);
            color: var(--theme1-couleur5);
        }

        a {
            color: var(--theme1-couleur3);

            &:hover {
                color: var(--theme1-couleur1);
            }
        }

        .profile-picture {
            background-color: var(--theme1-couleur4);
        }

        main {

            h1,
            h2 {
                color: var(--theme1-couleur2);
            }
        }
    </style>
    <!-- ICI Palette CSS -->
    <title>THEME 2</title>

</head>

<body>
    <main>
        <h1><span class="lastname">Nom</span> <span class="firstname">prénom</span></h1>
        <p class="titre"><span class="poste">Titre</span></p>
        <p><span class="">
                Lorem ipsum dolor sit amet consectetur. Nunc at nisi sit facilisis imperdiet lectus risus eget. Massa
                vitae
                nec vel et fringilla erat nulla odio vivamus. Turpis scelerisque sem sit augue risus malesuada purus in
                in.
                Erat viverra sagittis maecenas velit suscipit.
            </span></p>

        <div class="contact-info">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-smartphone">
                    <rect width="14" height="20" x="5" y="2" rx="2" ry="2" />
                    <path d="M12 18h.01" />
                </svg>
                <p><span class="tel">Téléphone</span></p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-mail">
                    <rect width="20" height="16" x="2" y="4" rx="2" />
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                </svg>
                <p><span class="mail">Email</span></p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-map-pin">
                    <path
                        d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0" />
                    <circle cx="12" cy="10" r="3" />
                </svg>
                <p><span class="adresse">Localisation</span></p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-linkedin">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                    <rect width="4" height="12" x="2" y="9" />
                    <circle cx="4" cy="4" r="2" />
                </svg>
                <p><span class="linkedin">LinkedIn</span></p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-car">
                    <path
                        d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2" />
                    <circle cx="7" cy="17" r="2" />
                    <path d="M9 17h6" />
                    <circle cx="17" cy="17" r="2" />
                </svg>
                <p>Permis</p>
            </div>
        </div>

        <h2 id="projets">Réalisations</h2>
        <div class="projets">
            <p>
                <a href="#">projet 1</a>
            </p>
            <p>projet 2</p>
            <p>projet 3</p>
            <p>projet 4</p>
        </div>
        <h2 id="experiences">Expériences professionnelles</h2>
        <div class="xp">
            <div class="content">
                <div class="heading">
                    <h3>Intitulé - Lieu</h3>
                    <p>Date</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc at nisi sit facilisis imperdiet lectus risus eget.
                    Massa vitae nec.
                </p>
            </div>
            <div class="content">
                <div class="heading">
                    <h3>Intitulé - Lieu</h3>
                    <p>Date</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc at nisi sit facilisis imperdiet lectus risus eget.
                    Massa vitae nec.
                </p>
            </div>
            <div class="content">
                <div class="heading">
                    <h3>Intitulé - Lieu</h3>
                    <p>Date</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc at nisi sit facilisis imperdiet lectus risus eget.
                    Massa vitae nec.
                </p>
            </div>
            <div class="content">
                <div class="heading">
                    <h3>Intitulé - Lieu</h3>
                    <p>Date</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc at nisi sit facilisis imperdiet lectus risus eget.
                    Massa vitae nec.
                </p>
            </div>
        </div>
        <h2 id="formations">Formations</h2>
        <div class="formations">
            <div class="content">
                <div class="heading">
                    <h3>Formation - Ecole</h3>
                    <p>Date</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc at nisi sit facilisis imperdiet lectus risus eget.
                    Massa vitae nec.
                </p>
            </div>
            <div class="content">
                <div class="heading">
                    <h3>Formation - Ecole</h3>
                    <p>Date</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc at nisi sit facilisis imperdiet lectus risus eget.
                    Massa vitae nec.
                </p>
            </div>
            <div class="content">
                <div class="heading">
                    <h3>Formation - Ecole</h3>
                    <p>Date</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc at nisi sit facilisis imperdiet lectus risus eget.
                    Massa vitae nec.
                </p>
            </div>
            <div class="content">
                <div class="heading">
                    <h3>Formation - Ecole</h3>
                    <p>Date</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc at nisi sit facilisis imperdiet lectus risus eget.
                    Massa vitae nec.
                </p>
            </div>
        </div>
        <h2 id="competences">Compétences</h2>
        <div class="competences">
            <div>
                <h4>Savoir-être</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
            </div>
            <div>
                <h4>Savoir-faire</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
            </div>
        </div>
        <h2>Langues</h2>
        <div class="langages">
            <p>Langue 1</p>
            <p>Langue 2</p>
            <p>Langue 3</p>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>